{
  "suite": "notdec type recovery evm frozen stage-b tr-level=2",
  "default_args": [
    "--tr-level=2",
    "--frozen-tr-input-ir"
  ],
  "cases": [
    {
      "name": "01_evm_heap_i256",
      "input": "cases/01_evm_heap_i256.ll",
      "expected": "expected/tr-level-2/01_evm_heap_i256.htypes",
      "status": "pass"
    },
    {
      "name": "02_evm_runtime_helpers",
      "input": "cases/02_evm_runtime_helpers.ll",
      "expected": "expected/tr-level-2/02_evm_runtime_helpers.htypes",
      "status": "pass"
    },
    {
      "name": "03_evm_solidity_markers",
      "input": "cases/03_evm_solidity_markers.ll",
      "expected": "expected/tr-level-2/03_evm_solidity_markers.htypes",
      "status": "pass"
    },
    {
      "name": "04_evm_memory_helpers",
      "input": "cases/04_evm_memory_helpers.ll",
      "expected": "expected/tr-level-2/04_evm_memory_helpers.htypes",
      "status": "pass"
    },
    {
      "name": "05_evm_aggregate_return_pndiff_sub",
      "input": "cases/05_evm_aggregate_return_pndiff_sub.ll",
      "expected": "expected/tr-level-2/05_evm_aggregate_return_pndiff_sub.htypes",
      "status": "pass"
    },
    {
      "name": "06_evm_allowed_arch_summary_evm",
      "input": "cases/06_evm_allowed_arch_summary.ll",
      "expected": "expected/tr-level-2/06_evm_allowed_arch_summary_evm.htypes",
      "env": {
        "NOTDEC_SUMMARY_OVERRIDE": "test/type-recovery/evm/support/allowed_arch_evm.summary.json"
      },
      "status": "pass"
    },
    {
      "name": "07_evm_allowed_arch_summary_wasm_skip",
      "input": "cases/06_evm_allowed_arch_summary.ll",
      "expected": "expected/tr-level-2/07_evm_allowed_arch_summary_wasm_skip.htypes",
      "env": {
        "NOTDEC_SUMMARY_OVERRIDE": "test/type-recovery/evm/support/allowed_arch_wasm.summary.json"
      },
      "status": "pass"
    },
    {
      "name": "08_evm_runtime_semantic_primitives",
      "input": "cases/08_evm_runtime_semantic_primitives.ll",
      "expected": "expected/tr-level-2/08_evm_runtime_semantic_primitives.htypes",
      "status": "pass"
    },
    {
      "name": "09_evm_storage_bytes_short",
      "input": "cases/09_evm_storage_bytes_short.ll",
      "expected": "expected/tr-level-2/09_evm_storage_bytes_short.htypes",
      "status": "pass"
    },
    {
      "name": "10_evm_storage_bytes_long",
      "input": "cases/10_evm_storage_bytes_long.ll",
      "expected": "expected/tr-level-2/10_evm_storage_bytes_long.htypes",
      "status": "pass"
    },
    {
      "name": "11_evm_storage_mapping_struct_array",
      "input": "cases/11_evm_storage_mapping_struct_array.ll",
      "expected": "expected/tr-level-2/11_evm_storage_mapping_struct_array.htypes",
      "status": "pass"
    },
    {
      "name": "12_evm_storage_packed_read",
      "input": "cases/12_evm_storage_packed_read.ll",
      "expected": "expected/tr-level-2/12_evm_storage_packed_read.htypes",
      "status": "pass"
    },
    {
      "name": "13_evm_storage_static_array",
      "input": "cases/13_evm_storage_static_array.ll",
      "expected": "expected/tr-level-2/13_evm_storage_static_array.htypes",
      "status": "pass"
    },
    {
      "name": "14_evm_storage_nested_mapping",
      "input": "cases/14_evm_storage_nested_mapping.ll",
      "expected": "expected/tr-level-2/14_evm_storage_nested_mapping.htypes",
      "status": "pass"
    }
  ]
}
