{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "CMake: build",
      "command": "build",
      "targets": [
        "all"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "CMake template build task",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "Remove debug dir",
      "type": "shell",
      "command": "/usr/bin/rm",
      "args": [
        "-rf",
        "${workspaceFolder}/work_dir"
      ],
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "build binarysub",
      "type": "shell",
      "command": "/usr/bin/bash",
      "args": [
        "-c",
        "cd ${workspaceFolder}/external/binarysub/; cmake --build build"
      ]
    },
    {
      "label": "Clean and Build",
      "dependsOn": [
        "CMake: build",
        "Remove debug dir"
      ]
    }
  ]
}
